<!doctype html>
<html>
	<head>
		<link href="grafico_realta.css" rel="stylesheet" >
	</head>
	<body style="background-color:rgb(111, 240, 255)">
		<h1 align="center" style="color:white; background-image: url(atom.jpg)">Modello di Bohr</h1>
		<br>
		<a href="homepage\homepage.html">
			<input type="button" name="bottone_back" value="<--Back to Homepage">
		</a>
		<br><br><br><br>
		<font face="Verdana">
			Nel 1913 gli studi sugli spettri di emissione e sugli spettri di assorbimento dell'idrogeno e di altre sostanze, indussero il fisico danese N. Bohr a pensare che gli elettroni si muovessero nello spazio soltanto in orbite circolari di ben definita energia (orbite stazionarie o livelli energetici).<br><br>
			Il modello atomico di Bohr, <strong>valido solo per l'atomo di idrogeno</strong>, si basa su due postulati innovativi.
			<ul>
				<li>Il primo postulato afferma che l'elettrone può percorrere attorno al nucleo alcune orbite circolari senza perdere energia.
				<li>Il secondo postulato afferma che l'energia assorbita da un elettrone ne consente la transizione dall'orbita in cui si trova normalmente (<strong>stato fondamentale</strong>), a una delle orbite di energia quantizzata superiore (<strong>stato eccitato</strong>).
			
		</font>
		<br><br>
		<img src="bohr.jpg" align="center">
	</body>
</html>